# ClientDemo

./: pom.xml  服务端客户端接口文档.docx
src/main/java/com/example/demo/config/: MyAdaptableJobFactory.java  QuartzConfig.java
src/main/java/com/example/demo/controller/: ClientController.java  SelectController.java
src/main/java/com/example/demo/entity/: Department.java  Hiredate.java  User.java  UserVo.java
src/main/java/com/example/demo/mapper/: DepartmentMapper.java  DepartmentMapper.xml  HiredateMapper.java  HiredateMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/quartz/: QuartzDemo.java
src/main/java/com/example/demo/service/: SelectService.java
src/main/java/com/example/demo/service/impl/: SelectServiceImpl.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/: index.html
